#!/usr/bin/env bash
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.192.0/20
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.16.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.18.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.30.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.48.0.0/14
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.244.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.255.64/28
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.208.0.0/13
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.72.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.74.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.76.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.78.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.154.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.155.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.170.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.194.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.216.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.220.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.228.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.229.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.246.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.247.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 79.125.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.64.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.128.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 185.48.120.0/22