#!/usr/bin/env bash
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 34.248.0.0/13
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.192.0/20
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.16.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.18.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.30.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.48.0.0/14
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.92.40.0/21
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.93.0.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.93.2.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.93.16.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.5.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.24.0/23
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.26.0/23
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.196.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.216.0/21
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.94.248.16/28
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.60.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.61.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.104.0/22
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.244.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.255.64/28
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.208.0.0/13
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.218.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.72.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.74.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.76.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.78.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.154.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.155.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.170.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.194.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.216.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.220.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.228.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.229.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.231.128.0/19
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.239.32.0/21
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.239.99.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.239.100.0/23
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.239.114.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.240.197.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.240.220.0/22
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.246.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.247.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 79.125.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 87.238.80.0/21
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.32.104.0/21
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.64.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.128.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 178.236.0.0/20
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 185.48.120.0/22
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 185.143.16.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 34.248.0.0/13
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.51.192.0/20
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 46.137.128.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.16.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.18.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.30.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.48.0.0/14
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.244.0/24
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.95.255.64/28
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 52.208.0.0/13
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.72.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.74.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.76.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.78.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.154.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.155.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.170.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.194.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.216.0.0/15
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.220.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.228.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.229.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.246.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 54.247.0.0/16
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 79.125.0.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.64.0/18
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 176.34.128.0/17
aws ec2 authorize-security-group-ingress --group-name RDS-Slave-dbcampus --protocol tcp --port 3306 --cidr 185.48.120.0/22
