-- Table for Actual Revenue for Finance reporting
-- Includes the buyer payment currency and separate metrics for tax and fee. Last 36 months.
CREATE TABLE reporting.finance_actual_revenue_temp (
  payment_date                       DATE         NOT NULL  ENCODE ZSTD,
  payment_country                    VARCHAR(100) NOT NULL  ENCODE ZSTD,
  payment_cgroup                     VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_region                     VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_continent                  VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_market                     VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_gateway                    VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_channel                    VARCHAR(75)  NOT NULL  ENCODE ZSTD,
  payment_currency                   VARCHAR(3)   NOT NULL  ENCODE ZSTD,
  sale_type                          VARCHAR(30)  NOT NULL  ENCODE ZSTD,
  flag_amex_card                     VARCHAR(30)  NOT NULL  ENCODE ZSTD,
  sales_amount_buyercurrency_fee     DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_buyercurrency_gross   DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_buyercurrency_net     DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_buyercurrency_tax     DECIMAL(14, 4)         ENCODE ZSTD,
  sales_discount_buyercurrency       DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_eur_fee               DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_eur_gross             DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_eur_net               DECIMAL(14, 4)         ENCODE ZSTD,
  sales_amount_eur_tax               DECIMAL(14, 4)         ENCODE ZSTD,
  sales_discount_eur                 DECIMAL(14, 4)         ENCODE ZSTD,
  sale_units                         INT                    ENCODE ZSTD,
  return_amount_buyercurrency_fee    DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_buyercurrency_gross  DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_buyercurrency_net    DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_buyercurrency_tax    DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_eur_fee              DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_eur_gross            DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_eur_net              DECIMAL(14, 4)         ENCODE ZSTD,
  return_amount_eur_tax              DECIMAL(14, 4)         ENCODE ZSTD,
  return_units                       INT                    ENCODE ZSTD,
  revenue_amount_buyercurrency_fee   DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_buyercurrency_gross DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_buyercurrency_net   DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_buyercurrency_tax   DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_eur_fee             DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_eur_gross           DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_eur_net             DECIMAL(14, 4)         ENCODE ZSTD,
  revenue_amount_eur_tax             DECIMAL(14, 4)         ENCODE ZSTD,
  net_units                          INT                    ENCODE ZSTD
)
  DISTKEY (payment_date)
  INTERLEAVED SORTKEY (payment_date, payment_gateway, sale_type, payment_currency, payment_country, flag_amex_card,
  payment_region, payment_market);
