CREATE TABLE core.lkp_mrr_series (
  product_id   SMALLINT NOT NULL ENCODE RAW,
  month_offset SMALLINT NOT NULL ENCODE RAW,
  divisor      SMALLINT NOT NULL ENCODE RAW
);

INSERT INTO core.lkp_mrr_series (product_id, month_offset, divisor) VALUES
  ( 30,  0,  1),
  ( 60,  0,  2),
  ( 60,  1,  2),
  ( 90,  0,  3),
  ( 90,  1,  3),
  ( 90,  2,  3),
  (120,  0,  4),
  (120,  1,  4),
  (120,  2,  4),
  (120,  3,  4),
  (180,  0,  6),
  (180,  1,  6),
  (180,  2,  6),
  (180,  3,  6),
  (180,  4,  6),
  (180,  5,  6),
  (270,  0,  9),
  (270,  1,  9),
  (270,  2,  9),
  (270,  3,  9),
  (270,  4,  9),
  (270,  5,  9),
  (270,  6,  9),
  (270,  7,  9),
  (270,  8,  9),
  (360,  0, 12),
  (360,  1, 12),
  (360,  2, 12),
  (360,  3, 12),
  (360,  4, 12),
  (360,  5, 12),
  (360,  6, 12),
  (360,  7, 12),
  (360,  8, 12),
  (360,  9, 12),
  (360, 10, 12),
  (360, 11, 12),
  (540,  0, 18),
  (540,  1, 18),
  (540,  2, 18),
  (540,  3, 18),
  (540,  4, 18),
  (540,  5, 18),
  (540,  6, 18),
  (540,  7, 18),
  (540,  8, 18),
  (540,  9, 18),
  (540, 10, 18),
  (540, 11, 18),
  (540, 12, 18),
  (540, 13, 18),
  (540, 14, 18),
  (540, 15, 18),
  (540, 16, 18),
  (540, 17, 18),
  (720,  0, 24),
  (720,  1, 24),
  (720,  2, 24),
  (720,  3, 24),
  (720,  4, 24),
  (720,  5, 24),
  (720,  6, 24),
  (720,  7, 24),
  (720,  8, 24),
  (720,  9, 24),
  (720, 10, 24),
  (720, 11, 24),
  (720, 12, 24),
  (720, 13, 24),
  (720, 14, 24),
  (720, 15, 24),
  (720, 16, 24),
  (720, 17, 24),
  (720, 18, 24),
  (720, 19, 24),
  (720, 20, 24),
  (720, 21, 24),
  (720, 22, 24),
  (720, 23, 24)
;
