-- In order to version with flyway this query, we comment all the code, so we could work with it, but is  going to execute nothing
-- SELECT *
-- FROM (
--
--        SELECT
--          date_month        AS "Date",
--          sum(investment)   AS "Investment",
--          sum(cpl)          AS "CPL",
--          sum(first_sale)   AS "First Sale",
--          sum(cr_30d)       AS "CR 30D",
--          sum(ticket_first) AS "Ticket First"
--        FROM
--
--          (SELECT
--             date_first_sale                                                                 AS date_month,
--
--             investment    * (1 + (1 - use_real_first_sale) * {INVESTMENT_CHANGE} / 100.0)   AS investment,
--             cpl           * (1 + (1 - use_real_first_sale) * {CPL_CHANGE} / 100.0)          AS cpl,
--             cr_30d        * (1 + (1 - use_real_first_sale) * {CR_CHANGE} / 100.0)           AS cr_30d,
--             ticket_first  * (1 + (1 - use_real_first_sale) * {T_FIRST_CHANGE} / 100.0)      AS ticket_first,
--
--             real_first_sale + estimated_first_sale * (1 + {INVESTMENT_CHANGE} / 100.0) * (1 + {CPL_CHANGE} / 100.0) * (1 + {CR_CHANGE} / 100.0) AS first_sale
--
--           FROM revenue_model) t
--
--        GROUP BY 1
--
--
--      ) t1 INNER JOIN (
--
--                        SELECT
--                          date_renewal         AS date_month,
--                          sum(real_renewals)   AS "Renewals",
--                          sum(ticket_renewals) AS "Ticket Renewals"
--                        FROM
--                          (SELECT
--                             date_renewal,
--
--                             ticket_renewals * (1 + (1 - use_real_renewal_sale) * {T_NEXT_CHANGE} / 100.0) AS ticket_renewals,
--
--                             (estimated_estimated_renewal * (1 + {INVESTMENT_CHANGE} / 100.0) * (1 + {RENEWAL_CHANGE} / 100.0) *
--                             (1 + {CPL_CHANGE} / 100.0) * (1 + {CR_CHANGE} / 100.0) + estimated_real_renewal) *
--                             (1 - use_real_renewal_sale) + real_renewals * (use_real_renewal_sale)        AS real_renewals
--
--                           FROM revenue_model) t
--                        GROUP BY 1
--
--
--                      ) t2 USING (date_month);
--